<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <script src="js/jquery/2.0.0/jquery.min.js"></script>
    <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        div.categoryWithCarouse{
            width: 100%;
        }
        div.categoryWithCarouse div.headbar{
            background-color: #DD2727;
        }
        div.categoryWithCarouse div.headbar div.head{
            width: 200px;
            background-color: #C60A0A;
            height: 36px;
            line-height: 36px;
            font-size: 16px;
            font-weight: bold;
            color:white;
            margin-left: 20px;
            display: inline-block;
        }
        div.categoryWithCarouse div.headbar div.rightMenu{
            display: inline-block;
        }
        div.categoryWithCarouse div.headbar div.rightMenu a{
            font-size: 16px;
            color:white;
            text-decoration: none;
        }
        div.categoryWithCarouse div.headbar div.rightMenu span{
            margin: 0px 20px 0 20px;
        }
        div.categoryWithCarouse div.headbar div.rightMenu img{
            height: 30px;
        }
        div.categoryWithCarouse div.carousel-of-product{
            max-width: 100%;
            height: 510px;
        }
        img.carouselImage{
            height: 510px !important;
        }
    </style>

</head>
<div class="categoryWithCarouse">
    <div class="headbar">
        <div class="head">
            <span class="glyphicon glyphicon-th-list" style="margin-left: 10px"></span>
            <span style="margin-left: 10px">商品分类</span>
        </div>
        <div class="rightMenu">
            <span><a href="#nowhere"><img src="http://how2j.cn/tmall/img/site/chaoshi.png"></a> </span>
            <span><a href="#nowhere"><img src="http://how2j.cn/tmall/img/site/guoji.png"></a> </span>
            <span>
                <a href="#nowhere">
                    平板电视
                </a>
            </span>
            <span>
                <a href="#nowhere">
                    电热水器
                </a>
            </span>
        </div>
        <div data-ride="carousel" class="carousel-of-product carousel slide" id="carousel-of-product">
            <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#carousel-of-product"></li>
                <li data-slide-to="1" data-target="#carousel-of-product" class=""></li>
                <li data-slide-to="2" data-target="#carousel-of-product" class=""></li>
                <li data-slide-to="3" data-target="#carousel-of-product" class=""></li>
            </ol>
            <div role="listbox" class="carousel-inner">
                <div class="item active">
                    <img src="http://how2j.cn/tmall/img/site/lunbo/1.jpg" class="carousel carouselImage">
                </div>
                <div class="item">
                    <img src="http://how2j.cn/tmall/img/site/lunbo/2.jpg" class="carouselImage">
                </div>
                <div class="item">
                    <img src="http://how2j.cn/tmall/img/site/lunbo/3.jpg" class="carouselImage">
                </div>
                <div class="item">
                    <img src="http://how2j.cn/tmall/img/site/lunbo/4.jpg" class="carouselImage">
                </div>
            </div>
            <!--control-->
            <a data-slide="prev" role="button" href="#carousel-of-product" class="left carousel-control">
                <span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a data-slide="next" role="button" href="#carousel-of-product" class="right carousel-control">
                <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>
</div>

</html>