<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <script src="js/jquery/2.0.0/jquery.min.js"></script>
    <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        div.categoryMenu{
            width: 200px;
            background-color: #e2e2e2;
            margin-left: 20px;
            position: absolute;
            left:0;
            top:0;
            z-index: 1;
        }
        div.categoryMenu a{
            color: #000;
        }
        div.categoryMenu a:hover{
            color: lightskyblue;
            text-decoration: none;
        }
        div.productAsideCategory{
            width: 800px;
            height: 510px;
            background-color: white;
            margin-left: 220px;
            position: absolute;
            left:0;
            top:0;
            z-index: 1;
        }
        div.productAsideCategory div.row{
            margin: 20px 80px 0px 80px;
        }
        div.productAsideCategory div.row
        div.seperator{
            margin-top: 20px;
            border-bottom-style: dashed;
            border-bottom-width: 1px;
            border-bottom-color: #e7e7e7;
        }
        div.productAsideCategory a{
            color:#999;
            font-size: 14px;
            margin: 8px;
        }
        div.productAsideCategory a:hover{
            color: #C40000;
            text-decoration: none;
        }
        div.eachCategory{
            line-height: 30px;
            padding-left: 10px;
            font-size: 14px;
        }
        div.eachCategory span{
            margin-right: 10px;
        }
        div.eachCategory:hover{
            background-color: white;
        }
    </style>
</head>

<div class="categoryWithCarousel">
    <div style="position: relative">
        <div class="categoryMenu">
            <div class="eachCategory" cid="83">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#nowhere">
                    平板电视
                </a>
            </div>
            <div class="eachCategory" cid="82">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#nowhere">
                    马桶
                </a>
            </div>
            <div class="eachCategory" cid="81">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#nowhere">
                    沙发
                </a>
            </div>
            <div class="eachCategory" cid="80">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#nowhere">
                    电热水器
                </a>
            </div>
            <div class="eachCategory" cid="79">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#nowhere">
                    平衡车
                </a>
            </div>
            <div class="eachCategory" cid="78">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#nowhere">
                    扫地机器人
                </a>
            </div>
            <div class="eachCategory" cid="77">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#nowhere">
                    原汁机
                </a>
            </div>
            <div class="eachCategory" cid="76">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#nowhere">
                    冰箱
                </a>
            </div>
            <div class="eachCategory" cid="75">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#nowhere">
                    空调
                </a>
            </div>
            <div class="eachCategory" cid="74">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#nowhere">
                    女表
                </a>
            </div>
            <div class="eachCategory" cid="73">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#nowhere">
                    男表
                </a>
            </div>
            <div class="eachCategory" cid="72">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#nowhere">
                    男士首脑包
                </a>
            </div>
            <div class="eachCategory" cid="71">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#nowhere">
                    男士西装
                </a>
            </div>
            <div class="eachCategory" cid="70">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#nowhere">
                    时尚男鞋
                </a>
            </div>
            <div class="eachCategory" cid="69">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#nowhere">
                    平牌女装
                </a>
            </div>
            <div class="eachCategory" cid="68">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#nowhere">
                    太阳镜
                </a>
            </div>
            <div class="eachCategory" cid="67">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#nowhere">
                    安全桌椅
                </a>
            </div>

        </div>
    </div>
    <div style="position:relative; left:0;top:0;">
        <div class="productAsideCategory" cid="83">
            <div class="row">
                <a href="#nowhere">
                    大屏影院
                </a>
                <a href="#nowhere">
                    周末
                </a>
                <a href="#nowhere">
                    新品特惠
                </a>
                <a href="#nowhere">
                    32时大电视
                </a>
                <a href="#nowhere">
                    智能网络
                </a>
                <div class="seperator"></div>
            </div>
            <div class="row">
                <a href="#nowhere">
                    USB高清解
                </a>
                <a href="#nowhere">
                    芒果TV在线
                </a>
                <a href="#nowhere">
                    抢购价
                </a>
                <a href="#nowhere">
                    USB解码
                </a>
                <a href="#nowhere">
                    32英寸
                </a>
                <a href="#nowhere">
                    10核
                </a>
                <a href="#nowhere">
                    TCL平拍日
                </a>
                <div class="seperator"></div>
            </div>
            <div class="row">
                <a href="#nowhere">
                    不要赠品
                </a>
                <a href="#nowhere">
                    新品上市
                </a>
                <a href="#nowhere">
                    4K影评
                </a>
                <a href="#nowhere">
                    领100券
                </a>
                <a href="#nowhere">
                    智能网络
                </a>
                <div class="seperator"></div>
            </div>
            <div class="row">
                <a href="#nowhere">
                    大屏影院
                </a>
                <a href="#nowhere">
                    周末
                </a>
                <a href="#nowhere">
                    新品特惠
                </a>
                <a href="#nowhere">
                    32时大电视
                </a>
                <a href="#nowhere">
                    智能网络
                </a>
                <div class="seperator"></div>
            </div>
            <div class="row">
                <a href="#nowhere">
                    大屏影院
                </a>
                <a href="#nowhere">
                    周末
                </a>
                <a href="#nowhere">
                    新品特惠
                </a>
                <a href="#nowhere">
                    32时大电视
                </a>
                <a href="#nowhere">
                    智能网络
                </a>
                <div class="seperator"></div>
            </div>
            <div class="row">
                <a href="#nowhere">
                    大屏影院
                </a>
                <a href="#nowhere">
                    周末
                </a>
                <a href="#nowhere">
                    新品特惠
                </a>
                <a href="#nowhere">
                    32时大电视
                </a>
                <a href="#nowhere">
                    智能网络
                </a>
                <div class="seperator"></div>
            </div>
            <div class="row">
                <a href="#nowhere">
                    大屏影院
                </a>
                <a href="#nowhere">
                    周末
                </a>
                <a href="#nowhere">
                    新品特惠
                </a>
                <a href="#nowhere">
                    32时大电视
                </a>
                <a href="#nowhere">
                    智能网络
                </a>
                <div class="seperator"></div>
            </div>
            <div class="row">
                <a href="#nowhere">
                    大屏影院
                </a>
                <a href="#nowhere">
                    周末
                </a>
                <a href="#nowhere">
                    新品特惠
                </a>
                <a href="#nowhere">
                    32时大电视
                </a>
                <a href="#nowhere">
                    智能网络
                </a>
                <div class="seperator"></div>
            </div>
        </div>
    </div>
</div>
</html>