<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baidu Front Task 007</title>
    <style>
        body {
            display: table;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #5e5e5e;
            width: 100%;
            height: 65px;
            border: 1px solid #5e5e5e;

        }

        header .logo {
            float: left;
            width: 100px;
            height: 50px;
        }

        header ul li {
            list-style-type: none;
            float: right;
            margin-right: 10px;
        }

        header ul li a {
            color: white;
        }

        header ul li a:hover {
            color: red;
        }

        .foot {
            position: fixed;
            height: 20px;
            background-color: black;
            width: 100%;
            bottom: 0;
            right: 0;
        }

        .page {
            position: relative;
            margin-top: 65px;
        }

        .leftColumn {
            margin-right: 300px;
            height: 100%;
            padding: 10px;
        }

        .leftColumn div {
            border: 1px solid #999999;
            box-shadow: 2px 3px 4px rgb(171, 171, 171);
            margin-bottom: 10px;
            padding: 10px;
        }

        .pngUl {
            overflow: hidden;
        }

        .pngUl li {
            float: left;
            list-style-type: none;
            margin: 20px;
        }
        .tableBox{
            width: 100%;
            height: 40%;
        }
        .tableBox .title{
            background-color: black;
            color: white;
            alignment: left;
        }
        .tableBox .sum{
            background-color: #8c8c8c;
        }

        .rightColumn {
            position: absolute;
            top: 10px;
            right: 0;
            float: right;
            width: 280px;
            height: 360px;
            border: 1px solid #999999;
            padding: 10px;
            box-shadow: 2px 3px 4px rgb(171, 171, 171);

        }
        .rightColumn .tableContext{
            font-size: 10px;
            text-align: left;
        }
        .rightColumn .boxFive{
            height: 75px;
            width: 160px;
        }
        .rightColumn .subText{
            width: 100%;
            height: 40px;
            background-color: royalblue;
            font-size: 20px;
            font-weight: bold;
            color: white;

        }

    </style>
</head>
<body>
<header>
    <div class="logo"><img src="images/baidu.png"></div>
    <ul>
        <li><a href="www.baidu.com">导航链接一</a></li>
        <li><a href="www.baidu.com">导航链接二</a></li>
        <li><a href="www.baidu.com">导航链接三</a></li>
        <li><a href="www.baidu.com">导航链接四</a></li>
    </ul>
</header>
<div class="page">
    <div class="leftColumn">
        <div>
            <h1>文章一级标题</h1>
            <h2>文章二级标题</h2>
            <p>
                这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。</p>
        </div>
        <div>
            <h1>文章一级标题</h1>
            <h2>文章二级标题</h2>
            <p>
                这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。</p>
        </div>
        <div>
            <h1>文章一级标题</h1>
            <h2>文章二级标题</h2>
            <p>
                这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。</p>
            <img src="images/aaa.png">
        </div>
        <div>
            <h1>文章一级标题</h1>
            <h2>文章二级标题</h2>
            <p>
                这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。</p>
            <img src="images/aaa.png"><br>
            <ul>
                <li>列表项目</li>
                <li>列表项目</li>
                <li>列表项目</li>
                <li>列表项目</li>
            </ul>
        </div>
        <div>
            <h1>图片</h1>
            <ul class="pngUl">
                <li>
                    <div class="png">好看的图片<br>
                        <img src="images/aaa.png" style="width: 150px; height: 100px; overflow: auto">
                    </div>
                </li>
                <li>
                    <div class="png">好看的图片<br>
                        <img src="images/aaa.png" style="width: 150px; height: 100px; overflow: auto">
                    </div>
                </li>
                <li>
                    <div class="png">好看的图片<br>
                        <img src="images/aaa.png" style="width: 150px; height: 100px; overflow: auto">
                    </div>
                </li>
                <li>
                    <div class="png">好看的图片<br>
                        <img src="images/aaa.png" style="width: 150px; height: 100px; overflow: auto">
                    </div>
                </li>
                <li>
                    <div class="png">好看的图片<br>
                        <img src="images/aaa.png" style="width: 150px; height: 100px; overflow: auto">
                    </div>
                </li>
                <li>
                    <div class="png">好看的图片<br>
                        <img src="images/aaa.png" style="width: 150px; height: 100px; overflow: auto">
                    </div>
                </li>
                <li>
                    <div class="png">好看的图片<br>
                        <img src="images/aaa.png" style="width: 150px; height: 100px; overflow: auto">
                    </div>
                </li>
                <li>
                    <div class="png">好看的图片<br>
                        <img src="images/aaa.png" style="width: 150px; height: 100px; overflow: auto">
                    </div>
                </li>

            </ul>
        </div>
        <div>
            <h1>最后一篇文章</h1>
            <h2>文章二级标题</h2>
            <h3>文章作者 文章发表时间</h3>
            <ol>
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
                <li>排名4</li>
            </ol>
            <p>下面是一个表格，在这里给border=1好让你看出来是一个表格
            <table  border="1" class="tableBox">
                <tr class="title">
                    <th>表头</th>
                    <th>表头</th>
                    <th>表头</th>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr class="sum">
                    <td>总计</td>
                    <td colspan="2">100000</td>
                </tr>
            </table>
            </p>
        </div>


    </div>
    <div class="rightColumn">
        <div class="sidebar" style="font-size: 12px">
            <h3>这里以后是一个侧边栏，这是侧边栏的标题</h3>
            <form>
                <table class="tableContext">
                    <tr>
                        <td>请输入邮箱地址：</td>
                        <td><input type="text" value="这是一个文本输入框"/></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="font-size: 10px; color: #8c8c8c">邮箱地址格式请按要求输入</td>
                    </tr>
                    <tr>
                        <td>请输入密码：</td>
                        <td><input type="password"/></td>
                    </tr>
                    <tr>
                        <td>请再次输入密码：</td>
                        <td><input type="password"/></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="font-size: 10px; color: #8c8c8c">邮箱密码为6-16为英文和数字</td>
                    </tr>
                    <tr>
                        <td>性别：</td>
                        <td>
                            <input type="radio" name="gender" value="male"/>男<input type="radio" name="gender"
                                                                                    value="female"/>女
                        </td>
                    </tr>
                    <tr>
                        <td>城市：</td>
                        <td>
                            <select name="city">
                                <option value="beijing">北京</option>
                                <option value="shanghai">上海</option>
                                <option value="tianjin">天津</option>
                                <option value="guangzhou">广州</option>
                                <option value="chongqing">重庆</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>爱好</td>
                        <td>
                            <input type="checkbox" name="hobby" value="subject"/>运动
                            <input type="checkbox" name="hobby" value="subject"/>艺术
                            <input type="checkbox" name="hobby" value="subject"/>科学

                        </td>
                    </tr>
                    <tr>
                        <td>个人描述：</td>
                        <td>
                            <textarea name="description" class="boxFive">这是一个多行输入框，输入你的个人描述</textarea>
                        </td>
                    </tr>
                </table>


            </form>
            <div id="submited">
                <input type="submit" value="确认提交" class="subText"/>
            </div>
        </div>
    </div>
</div>
<div class="foot">
    <span class="copyRight">版权信息</span>
</div>


</body>
</html>