<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baidu Front Task 014</title>
    <style type="text/css">
        .grid-container{
            width: 100%;
            max-width: 1200px;

        }
        .row:before,
        .row:after{
            content: "";
            display: table;
            clear:both;
        }
        [class*='col-']{
            float: left;
            min-height: 1px;
            width: 8.33%;
            padding: 10px;
            background-color: #eeeeee;
            border:1px solid black;
        }
        .col-1{
            width: 8.33%;
        }
        .col-2{
            width:16.66%;
        }
        .col-3{
            width:25%;
        }
        .col-4{
            width:33.33%;
        }
        .col-5{
            width: 41.66%;
        }
        .col-6{
            width:50%;
        }
        .col-7{
            width: 58.33%;
        }
        .col-8{
            width: 66.66%;
        }
        .col-9{
            width:75%;
        }
        .col-10{
            width:83.33%;
        }
        .col-11{
            width: 91.66%;
        }
        .col-12{
            width:100%;
        }
        .grid-container *{
            box-sizing: border-box;
        }
        .outline{
            outline: 1px solid black;
        }
        [class*='col-']>p{
            background-color: #ffc2c2;
            padding:0;
            margin:0;
            text-align: center;
            color:white;
            line-height: 50px;
        }
        @media all and (max-width: 768px){
            .col-4{
                width: 50%;
            }
            .col-4:last-of-type{
                width: 100%;
            }
            .col-1{
                width: 16.66%;
            }
            .col-2{
                width: 66.66%;
            }
            .col-2:last-of-type{
                width: 25%;
            }
            .col-6:last-of-type{
                width: 25%;
            }
        }

    </style>
</head>
<body>
<div class="grid-container">
    <div class="row">
        <div class="col-4"><p>四栏</p></div>
        <div class="col-4"><p>四栏</p></div>
        <div class="col-4"><p>四栏</p></div>
    </div>
    <div class="row">
        <div class="col-3"><p>三栏</p></div>
        <div class="col-6"><p>六栏</p></div>
        <div class="col-3"><p>三栏</p></div>
    </div>
    <div class="row">
        <div class="col-1"><p>一栏</p></div>
        <div class="col-1"><p>一栏</p></div>
        <div class="col-2"><p>二栏</p></div>
        <div class="col-2"><p>二栏</p></div>
        <div class="col-6"><p>六栏</p></div>
    </div>
</div>

</body>
</html>