<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baidu Front Task 020</title>
    <style type="text/css">
        div {
            float: right;
            padding: 5px;
        }

        .super {
            margin: 40px;
            width: auto;
            height: auto;
            border: 1px solid black;
        }

        .level1 {
            width: auto;
            margin: 10px;
            border: 1px solid black;
        }

        .level2 {
            width: auto;
            margin: 5px;
            border: 1px solid black;
        }

        .level3 {
            width: auto;
            margin: 5px;
            border: 1px solid black;
        }

        .level4 {
            width: auto;
            margin: 5px;
            border: 1px solid black;
        }

        button {
            margin-right: 40px;
        }

        input {
            margin-right: 40px;
        }
    </style>
</head>
<body>
<div class="super" id="root">
    Super
    <div class="level1">
        bus
        <div class="level2">
            Apple
            <div class="level3">poor</div>
            <div class="level3">pig</div>
            <div class="level3">cala</div>
            <div class="level3">soccer</div>
        </div>
        <div class="level2">phone</div>
        <div class="level2">
            shelf
            <div class="level3">Book</div>
            <div class="level3">school</div>
        </div>
    </div>
    <div class="level1">
        note
        <div class="level2">
            Human
            <div class="level3">code</div>
            <div class="level3">operate</div>
            <div class="level3">man</div>
        </div>
        <div class="level2">
            program
            <div class="level3">
                Bement
                <div class="level4">
                    Cat
                </div>
            </div>
            <div class="level3">
                ghost
            </div>
        </div>
    </div>
    <div class="level1">
        fish
    </div>
</div>
<div class="control">
    <button type="button" id="preOrder">前序遍历</button>
    <button type="button" id="postOrder">后序遍历</button>
    <button type="button" id="search">查询</button>
    <input type="text" id="queryWord"/>


</div>
<script type="text/javascript">
    var orderQueue = [];
    var inAnimation = false;
    var btnPreOrder = document.getElementById('preOrder');
    var btnPostOrder = document.getElementById('postOrder');
    var btnSearch = document.getElementById('search');
    var objRoot = document.getElementById('root');
    var inputTxt = document.getElementById('queryWord');
    var timer =0;

    //先序遍历查找
    function preOrder(root) {
        orderQueue.push(root);
        for (var i = 0; i < root.children.length; i++) {
            if (root.children[i]) {
                preOrder(root.children[i]);
            }
        }
        return orderQueue;
    }

    //后序遍历查找
    function postOrder(root) {
        for (var i = 0; i < root.children.length; i++) {
            if (root.children[i]) {
                postOrder(root.children[i]);
            }
        }
        orderQueue.push(root);
    }

    //多叉树遍历的结果放在orderQueue中，在这个队列中寻找queryWord
    function render(queryWord) {
        if (inAnimation) {
            alert("in animation");
            return;
        }

        inAnimation = true;
        var i = 0;
        orderQueue[i].style.backgroundColor = 'blue';
        var showRet = setInterval(function () {
            i++;
            if (i >= orderQueue.length) {
                clearInterval(showRet);
                orderQueue[orderQueue.length - 1].style.backgroundColor = "#FFF";
                alert("未找到查询的内容");
                inAnimation = false;
                return;
            }
            orderQueue[i - 1].style.backgroundColor = "#FFF";
            orderQueue[i].style.backgroundColor = "blue";

            //找到查询词
            if (orderQueue[i].childNodes[0].nodeValue.search(queryWord) != -1) {
                alert("找到查询内容");
                clearInterval(showRet);
                inAnimation = false;
                return;
            }

        }, 500);
    }

    //单个node的颜色提示
    function showNode(node){

        node.style.background = "#FFFFFF";
        setTimeout(function(){
            node.style.background = "#ff524a";
        },timer+=100);
        setTimeout(function(){
            node.style.background = "#FFFFFF";
        },timer+=100);
    }

    function preOrderShow(){
        orderQueue = [];
        preOrder(objRoot);
        for(var i=0;i<orderQueue.length;i++){
            showNode(orderQueue[i]);
        }
    }

    function postOrderShow(){
        orderQueue =[];
        postOrder(objRoot);
        for(var i=0;i<orderQueue.length;i++){
            showNode(orderQueue[i]);
        }
    }


    function resetBackgroundColor() {
        for (var i = 0; i < orderQueue.length; i++) {
            orderQueue[i].style.backgroundColor = "#FFF";
        }
    }

    window.onload = function () {
        btnPreOrder.onclick = function () {
            timer = 0;
            preOrderShow();
        }

        btnPostOrder.onclick = function(){
            timer =0;
            postOrderShow();
        }
    }


</script>

</body>
</html>