<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baidu Front Task 010</title>
    <style type="text/css">
        #container {
            height: 1386px;
            width: 980px;
            margin: 0 auto;
            border: 1px solid #8c8c8c;
            box-shadow: 2px 3px 4px #8c8c8c;
            font-family: 微软雅黑;
        }

        #top {
            height: 61px;
            width: 892px;
            border-bottom: 2px solid #938e8c;
            margin: 0 auto;
            position: relative;
        }

        #red_block {
            float: left;
            width: 110px;
            height: 61px;
            background-color: #d43f3a;
            position: relative;
        }

        #top_left_word {
            position: absolute;
            font-size: 12px;
            font-family: 微软雅黑;
            color: #FFFFFF;
            bottom: 0;
            left: 10px;
        }

        #top_right_word {
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 12px;
            color: #d45d45;
        }

        #row1 {
            width: 892px;
            height: 301px;
            margin: 30px auto;
            position: relative;
        }

        #row1_left {
            width: 641px;
            height: 301px;
            position: relative;
            float: left;
        }

        #row1_right {
            border-top: 2px solid #cc8091;
            width: 203px;
            height: 301px;
            position: relative;
            float: right;
        }

        #row2 {
            width: 892px;
            margin: 30px auto;
            position: relative;

        }

        #row2 ul {
            margin-left: -40px;
        }

        #row2 .row2li {
            list-style: none;
            width: 200px;
            float: left;
            margin-right: 40px;
        }

        #row2 .row2li .row2liContent {
            margin-top: 10px;
            font-size: 12px;
            color: #231815;
            opacity: 0.7;
        }

        #row2 .row2li ul li {
            list-style: none;
            margin-top: 10px;
            font-size: 12px;
            color: #231815;
            opacity: 0.7;

        }

        #row3 {
            width: 892px;
            margin: 30px auto;
            position: relative;
            background-color: #eea236;
        }

        #row3 #row3left {
            float: left;
            width: 415px;
            height: 250px;
            border-bottom: 2px solid #11456b;

        }

        #row3 #row3right {
            float: right;
            width: 458px;
            height: 400px;

        }

        #row3 #row3left #row3leftfirst {
            margin-top: 30px;

        }

        #below{
            position: relative;
            width: 892px;
            height: 20px;
            margin: 30px auto;
            border-top: 1px solid #938e8c;
            background-color: #d45d45;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="top">
        <div id="red_block">
            <span id="top_left_word">ifu.baidu.com</span>
        </div>
        <span id="top_right_word">2016.03</span>
    </div>
    <div id="row1">
        <div id="row1_left">
            <img src="images/row1Pic.png">
        </div>
        <div id="row1_right">
            <label style="font-size: 24px; color: #000000;text-decoration: underline;line-height: 40px">About</label>
            <label style="font-size: 24px; color: #000000;text-decoration: underline;line-height: 40px">Thchnologe</label><br>
            <span style="font-size: 12px; color:#676767;line-height:12px;display: block">About technology About technology About technology About technology</span>
            <label style="font-size: 110px; color: #75b86b;font-style: italic;margin-left: -25px;font-weight: bold">700</label>
            <div style="position: relative">
                <div style="position: absolute;font-size: 55px;color:#cc8091;margin-top: -20px;margin-left: -10px">3.2
                </div>
                <div style="position: absolute;font-size: 21px;color:#cc8091;margin-top: 3px;margin-left: 70px">CSS
                </div>
                <div style="position: absolute;font-size: 8px;color:#cc8091;margin-top: 25px;margin-left: 70px">
                    csscsscsscsscss
                </div>
            </div>
        </div>
    </div>
    <div id="row2">
        <ul>
            <li class="row2li">
                <div class="row2liHead" style="font-size: 16px;color: green;text-decoration: underline">What</div>
                <div class="row2liContent">
                    前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                </div>
            </li>
            <li class="row2li">
                <div class="row2liHead" style="font-size: 16px;color: #d2994f;text-decoration: underline">When</div>
                <div class="row2liContent">
                    前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                </div>
            </li>
            <li class="row2li">
                <div class="row2liHead" style="font-size: 16px;color: #cc7680;text-decoration: underline">How</div>
                <div class="row2liContent">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
                </div>
                <div id="row2littlelist">
                    <ul>
                        <li>What-------40%</li>
                        <li>What-------40%</li>
                        <li>What-------40%</li>
                    </ul>
                </div>
            </li>

        </ul>
    </div>
    <div id="row3">
        <div id="row3left">
            <div id="row3leftfirst">
                <span style="font-size: 72px;font-weight: bold;font-style: italic;color: #f5e327">THE</span><span
                    style="font-size: 42px; color:#11456b">TECHNOLOGE OF FRONT</span> <br>
                <span style="font-size: 33px;color:#11456b">前端技术领域</span>
            </div>
            <div style="margin-top: 50px;overflow: auto" id="paragraph">
                <div style="width: 1px;float: right;height: 60px"></div>
                <div>
                    <img style="float: right; clear: right; margin-top: 20px" src="images/leftLast.png" align="center" hspace="5" vspace="5">
                </div>
                <p>
                    端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                </p>


            </div>

        </div>

    <div id="row3right">
        <div><img style="width: 458px;height: 275px;margin-top: 30px;margin-left: 10px" src="images/row3Pic2.png"></div>
        <div><img style="width: 458px;height: 318px;margin-top: 30px;margin-left: 8px" src="images/lastPng.png"></div>
    </div>
</div>
    <div id="below">

    </div>

</div>

</body>
</html>