<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baidu Front Task 06</title>
    <style type="text/css">
        .rectangle{
            position: fixed;
            left: 50%;
            top:50%;
            width: 400px;
            height: 200px;
            margin-left: -200px;
            margin-top: -100px;
            background-color: #cccccc;
        }
        .leftTop{
            position: relative;
            width:50px;
            height:50px;
            background-color: yellow;
            border-bottom-right-radius: 100%;
        }
        .rightBottom{
            position: relative;
            width:50px;
            height:50px;
            background-color: yellow;
            border-top-left-radius: 100%;
            left:350px;
            top:100px;
        }
    </style>
</head>
<body>
<div class="rectangle">
    <div class="leftTop"></div>
    <div class="rightBottom"></div>
</div>

</body>
</html>