<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baidu Front Task 017</title>
    <style type="text/css">
        body{
            padding:0;
            margin:0;
            font-size: 12px;
            font-weight: bold;
        }
        div{
            margin: 20px auto;
            width: 50%;
            height:200px;
        }
        /*form div:first-child{//选择属于其父元素的首个子元素的每一个div元素。
            //justify-content: center;//内容对齐属性应用再弹性容器上，把弹性项沿着弹性容器的主轴线对齐。
            //display: flex;
            height: 40px;
            //border: 1px solid red;
        }*/
        form div{
            height: 40px;
        }
        form input[type='text']{
            width: 200px;
        }
        form select{
            margin-left: 15px;
            width: 80px;
            height:20px;
            font-size: 8px;
        }
        form div:last-child{
            display: none;
        }
    </style>
</head>
<body>
<div>
    <form>
        <div>
            <input id="1" type="radio" name="student" checked="checked">
            <label for="1">在校生</label>
            <input id="2" type="radio" name="student">
            <label for="2">非在校生</label>
        </div>
        <div>
            <label for="grouds">学校</label>
            <select id="grouds" name="groups">
                <option>北京</option>
                <option>上海</option>
                <option>南京</option>
                <option>杭州</option>
            </select>
            <select id="groups" name="groups">
                <option>北京大学</option>
                <option>清华大学</option>
                <option>中国人民大学</option>
                <option>北京师范大学</option>
            </select>
        </div>
        <div>
            <label for="4">就业单位</label>
            <input id="4" type="text"/>
        </div>
    </form>
</div>
<script type="text/javascript">
    window.onload=function(){
        var input = document.getElementsByTagName('input');
        var div = document.getElementsByTagName('div');
        var select = document.getElementsByTagName('select');
        var obj = document.getElementsByTagName('select')[1];
        input[0].onchange = function(){
            div[2].style.display = 'block';
            div[3].style.display = 'none';
        }
        input[1].onchange = function(){
            div[2].style.display = 'none';
            div[3].style.display = 'block';
        }
        select[0].onchange =function(){
            school(select[0].value);
        }

        function school(a){
            obj.options.length = 0; //动态删除select中的所有options
            switch(a){
                case "北京":
                    obj.add(new Option("北京大学"));
                    obj.add(new Option("清华大学"));
                    obj.add(new Option("中国人民大学"));
                    obj.add(new Option("北京师范大学"));
                    break;
                case "上海":
                    obj.add(new Option("复旦大学"));
                    obj.add(new Option("上海交通大学"));
                    obj.add(new Option("同济大学"));
                    obj.add(new Option("华东师范大学"));
                    break;
                case "南京":
                    obj.add(new Option("南京大学"));
                    obj.add(new Option("南开大学"));
                    obj.add(new Option("河海大学"));
                    obj.add(new Option("中国医科大学"));
                    break;
                case "杭州":
                    obj.add(new Option("浙江大学"));
                    obj.add(new Option("浙江工业大学"));
                    obj.add(new Option("浙江电子科技大学"));
                    obj.add(new Option("浙江工商大学"));
                    break;
            }
        }
    }
</script>
</body>
</html>