<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*
        1、浮动元素会被自动设置为块级元素，相当于给元素设置了display：block（块级元素能够设置宽和高，而行内元素不行
        2、浮动元素后的非浮动元素问题：
            浮动元素后边的元素是非浮动行内元素因为定位产生重叠时，行内元素的边框、背景和内容都在该浮动元素“之上”显示。
            浮动元素后边的元素是非浮动块级元素因为定位产生重叠时，块级元素的边框、背景在该浮动元素“之下”显示，只有内容
            不会覆盖，位移到浮动元素没有覆盖到的地方显示
        3、多个同列同方向浮动元素高度不一致的问题
            多个同方向浮动元素如果高度不一致，佷可能获得以外的效果
        4、子元素全为浮动元素高度自适应的问题
            由于元素浮动以后脱离了文档流，所以父元素是无法根据元素来自适应的
        */
        /*通用样式*/
        .left{float:left}
        .right{float:right}
        .container{
            width: 980px;
            height: 1386px;
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0 44px;
        }
        /*头部*/
        .head{
            width: 892px;
            overflow: hidden;
            border-bottom: 2px solid #938e8c;
            margin-bottom: 35px;
        }
        .head .left{
            width: 110px;
            padding-top: 45px;
            text-align: center;
            font-size: 12px;
            font-family: 黑体 sans-serif;
            color: #ffffff;
            background-color: #d45c5b;
        }
        .head .right{
            padding-top: 45px;
            color: #d45c5b;
            font-size: 12px;
            font-family: 黑体 sans-serif;
        }
        /*part_a*/
        .part_a{
            overflow: hidden;
            margin-bottom: 20px;
        }
        .part_a .a_img{
            overflow: hidden;
            width: 641px;
            height: 301px;
            background: url("images/mession6_a.png") no-repeat 0 0;
        }
        .part_a .a_img div{
            width: 191px;
            height: 301px;
        }
        .part_a .a_img .left{
            background-color: rgb(74,100,76);
            opacity: 0.5;
        }
        .part_a .a_img .right{
            background-color: rgb(74,100,76);
            opacity: 0.5;
        }
        .part_a .a_letter{
            width: 203px;
            border-top:2px solid #cc8091;
        }
        .part_a .a_under{
            font-family: 微软雅黑 sans-serif;
            color: #000000;
            font-size: 24px;
            font-variant: small-caps;
            text-decoration: underline;
            margin: 0;
            line-height: 35px;
        }
        .part_a .a_small{
            font: normal 12px/10px 楷体;
            color: #676767;
            margin: 0;
        }
        .part_a .a_green{
            font:normal 116px 微软雅黑;
            color:#75b86b;
            font-style: italic;
            margin: 0 0 0 -20px;
        }
        .part_a .a_letter div{
            color: #cc8091;

        }
        .part_a .a_red{
            font:normal 55px 微软雅黑;
            margin: 0;
        }
        .part_a .a_p{

            padding-top: 18px;
            margin-left: 10px;
        }
        .part_a .a_p1{
            font:normal 21px 微软雅黑;
            margin:0;
        }
        .part_a .a_p2{
            font:normal 5px 微软雅黑;
            margin: 0;
        }
        /*part_b*/
        .part_b{
            overflow: hidden;
            margin-top: -10px;

        }
        .part_b .what{
            width: 230px;
            margin-right: 30px;
        }
        .part_b h3{
            text-decoration: underline;
            font:bold 16px 微软雅黑;
            color: #42994f;
            margin: 10px 0;
        }
        .part_b div p{
            font:normal 12px/16px 宋体 sans-serif;
            color: #767777;
            opacity: 0.7;
            filter: alpha(70);
            margin: 0;
        }
        .part_b .when{
            width: 230px;
            margin-right: 30px;
        }
        .part_b .How{
            width: 230px;
            margin-right: 30px;
        }
        .part_b .percent{
            margin: 20px 0 0 10px;
        }
        .part_b .percent p{
            line-height: 24px;
            opacity: 1;
            filter: alpha(100);
            /*font:normal 12px/16px 微软雅黑;*/

        }
        .part_b .percent span{
            font: italic 12px/16px 微软雅黑;
            color: #cd4a48;
            opacity: .7;
            filter: alpha(70);
        }

        /*part_c*/
        .part_c{
            margin-top: 20px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .part_c .left_c{
            width: 415px;
            margin-right: 19px;
        }
        .part_c .c_head{
            border-bottom: 2px solid #11456b;
        }
        .part_c .c_head h3{
            font:bold 42px/16px 黑体;
            color:#11456b;
            margin: 0;
        }
        .part_c .c_head h3 span{
            font:italic 72px 黑体;
            color:#f5e327;
        }
        .part_c .c_head p{
            font:bold 33px 黑体;
            color:#11456b;
            margin: 16px 0;
        }
        .part_c .c_foot{
            padding-top: 25px;
        }
        .part_c .c_foot p{
            text-align: justify;
            font:normal 12px/16px 宋体 sans-serif;
            margin: 0;
            color:#767777;
        }
        .part_c .c_foot b{
            float: left;
            font:normal 70px 微软雅黑;
            height: 80px;
            color:#f5e327;
            margin: -12px 0 0 0;
        }
        .part_c .c_foot .c_p1{
            text-indent: 2em;
        }
        .part_c .c_foot img{
            float:right;
            margin:15px 0 10px 10px;
        }
        .part_c .c_foot .c_p2{
            text-indent: 2em;
        }
        .part_c .right_c .img_c{
            position: relative;
            width: 458px;
            height:257px;
            background: url("images/mission6_c.png") no-repeat 0 0;
        }
        .part_c .right_c .img_cs{
            position: absolute;
            width: 100%;
            height: 61px;
            bottom:0;
            left:0;
            background-color: rgba(3,0,0);
            opacity: 0.4;
            filter: alpha(40%);
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 8px 40px 9px;
            margin-bottom: 20px;
        }
        .part_c .right_c .img_cs .cs_1{
            font:normal 26px 微软雅黑 sans-serif;
            color: #ffffff;
            border-left: 3px solid #72b16a;
            padding: 4px 10px 10px;
            display: inline-block;
        }

        .part_c .right_c .img_cs .cs_2 {
            font: italic 16px 微软雅黑 sans-serif;
            color: #72b16a;
        }
        .part_c .category_c{
            width: 458px;
            height: 318px;
            position: relative;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px 10px 10px 20px;
            background-color: rgb(237,236,214);
        }
        .part_c .category_c i{
            display: inline-block;
            width: 10px;
            height: 9px;
            background: url("images/mission6_b.png") no-repeat 0 0;
            margin-right: 10px;
        }
        .part_c .category_c .a_c{
            text-align: left;
            display: inline-block;
            font: normal 16px/20px simsun sans-serif;
            color: #5a5b5b;
            width: 374px;
            white-space: nowrap;
            text-overflow: ellipsis;
            letter-spacing: 4px;
        }
        .part_c  .bottom_c{
            width: 458px;
            overflow: hidden;
            position: relative;
        }
        .part_c  .bottom_c .left_c{
            position: absolute;
            width: 260px;
            height: 160px;
            background-color: rgb(212,92,91);
            bottom: 0;
            left: 0;
            padding: 37px 8px 0 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .foot{
            overflow: hidden;
            border-top: 2px solid #767777;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="head">
        <div class="left">ife.baidu.com</div>
        <div class="right">2016.03</div>

    </div>
    <div class="part_a">
        <div class="left a_img">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="right a_letter">
            <p class="a_under">About</p>
            <p class="a_under">Technology</p>
            <p class="a_small">About technology about technology about technology</p>
            <p class="a_green">700</p>
            <div class="a_red left">3.2</div>
            <div class="left a_p">
                <p class="a_p1">CSS</p>
                <!--<p class="a_p2">csscsscsscs</p>-->
            </div>
        </div>
    </div>
    <div class="part_b">
        <div class="left what">
            <h3>What</h3>
            <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
        </div>
        <div class="left when">
            <h3>When</h3>
            <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
        </div>
        <div class="left How">
            <h3>How</h3>
            <p>前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
            <div class="percent">
                <p>What--------<span>40%</span></p>
                <p>What--------<span>40%</span></p>
                <p>What--------<span>40%</span></p>
            </div>
        </div>
    </div>
    <div class="part_c">
        <div class="left left_c">
            <div class="c_head">
                <h3><span>THE</span>  TECHNOLOGY<br/>OF FRONT</h3>
                <p>前端技术领域</p>
            </div>
            <div class="c_foot">
                <p>
                    <b>前</b>端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端
                </p>
                <img src="images/mission6_b.png" alt="图片">
                <p class="c_p1">
                    端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端
                </p>
                <p class="c_p2">
                    端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端
                </p>
            </div>
        </div>
        <div class="right right_c">
            <div class="img_c">
                <div class="img_cs">
                    <span class="cs_1">前端技术</span><span class="cs_2">前端技术前端技术</span>
                </div>
            </div>
            <div class="category_c">
                <div class="top_c">
                    <p><i></i><span class="a_c">前端前端前端前端前端前端前..............</span> </p>
                    <p><i></i><span class="a_c">前端前端前端前端前端前端前..............</span> </p>
                    <p><i></i><span class="a_c">前端前端前端前端前端前端前..............</span> </p>
                </div>
            </div>
            <div class="bottom_c">
                <div class="left left_c">
                    <div class="left zero_c">0</div>
                    <div class="right">
                        <p class="num_c">ONE TWO</p>
                        <p class="num_c">THREE FOUR FIVE</p>
                        <p class="hello_c">hello world hello world</p>
                        <p class="hello_c">hello world</p>
                    </div>
                </div>
                <div class="right right_c">
                    <p>
                        <b class="c_b1 left">“</b>
                        world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world
                        <b class="c_b2 right">”</b>
                    </p>
                </div>
            </div>
        </div>

    </div>
    <div class="foot">
        <div class="right">ife.baidu.com</div>
    </div>
</div>

</body>
</html>