<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid Demo</title>
    <style type="text/css">
        .grid-container{
            width: 100%;
            max-width: 1200px;
            /*The purpose of the container is to set the width of the entire grid. The
            width of the container is generally 100%, but you might want to a max-width
            for the larger displays
            */
        }
        .row:before,
        .row:after{
            content: "";
            display:table;
            clear:both;
        }
        /* the purpose of the row element is to keep the columns inside it from
        overflowing onth other rows.To achieve this, we'll use the clearfix hack to
        make sure everything inside the row stays inside the rows.
        */
        [class*='col-']{
            float:left;
            min-height:1px;
            width:16.66%;
            padding: 12px;
            background-color: #FFDCDC;
        }
        .col-1{
            width:16.66%;
        }
        .col-2{
            width:33.33%;
        }
        .col-3{
            width:50%;
        }
        .col-4{
            width:66.664%;
        }
        .col-5{
            width:83.33%;
        }
        .col-6{
            width:100%;
        }
        .grid-container *{
            box-sizing: border-box;
        }
        .outline {
            outline: 1px solid #F6a1a1;
        }
        [class*='col-']>p{
            background-color: #ffc2c2;
            padding:0;
            margin:0;
            text-align: center;
            color:white;
        }
        @media all and (max-width: 800px){
            .col-1{width: 33.33%;}
            .col-2{width:50%;}
            .col-3{width:83.33%;}
            .col-4{width:100%;}
            .col-5{width:100%;}
            .col-6{width:100%;}

            .row .col-2:last-of-type{width: 100%;}
            .row .col-5 ~ .col-1{width: 100%;}
        }
        @media all and (max-width:650px){
            .col-1{width:100%;}
            .col-2{width:100%;}
            .col-3{width:100%;}
            .col-4{width:100%;}
            .col-5{width:100%;}
            .col-6{width:100%;}
        }
    </style>
</head>
<body>
<div class="grid-container outline">
    <div class="row">
        <div class="col-1"><p>col-1</p></div>
        <div class="col-1"><p>col-1</p></div>
        <div class="col-1"><p>col-1</p></div>
        <div class="col-1"><p>col-1</p></div>
        <div class="col-1"><p>col-1</p></div>
        <div class="col-1"><p>col-1</p></div>
    </div>
    <div class="row">
        <div class="col-2"><p>col-2</p></div>
        <div class="col-2"><p>col-2</p></div>
        <div class="col-2"><p>col-2</p></div>
    </div>
    <div class="row">
        <div class="col-3"><p>col-3</p></div>
        <div class="col-3"><p>col-3</p></div>
    </div>
</div>

</body>
</html>