<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: 'Microsoft Yahei';
            background-color: #999999;
        }
        .container{
            position: relative;
        }
        .left{
            margin-right: 440px;
            height: 99999px;
            background-color: yellow;
        }
        .right{
            position: absolute;
            top:0;
            right:0;
            margin-right: 20px;
            width: 400px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="left">

    </div>
    <div class="right"></div>


</div>
</body>
</html>